# JSF

./: Primefaces-project-and-adding-tomcat-as-well.txt  pom.xml
src/main/java/com/crud/test/crudjsf/: HelloWorld.java
src/main/java/com/crud/test/crudjsf/controller/: UserBean.java
src/main/java/com/crud/test/crudjsf/model/: User.java
src/main/java/com/crud/test/crudjsf/repository/: DBConnection.java
src/main/java/com/crud/test/crudjsf/service/: UserDAO.java
src/main/webapp/: addUser.xhtml  deleteUser.xhtml  editUser.xhtml  getAllUser.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
